[gd_scene load_steps=7 format=2]

[ext_resource path="res://Other/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/TimerDisplay.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/LevelEndPopup.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/RestartButton.gd" type="Script" id=4]


[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="UI" type="CanvasLayer"]

[node name="TimerDisplay" type="RichTextLabel" parent="."]
margin_left = 432.0
margin_top = 513.0
margin_right = 761.0
margin_bottom = 703.0
rect_scale = Vector2( 1.01596, 1 )
custom_fonts/normal_font = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TimerDisplay"]
wait_time = 0.1
autostart = true

[node name="LevelLabel" type="Label" parent="."]
margin_right = 47.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelLabel"]
margin_left = 51.0
margin_right = 91.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelEndPopup" type="Popup" parent="."]
visible = true
margin_left = 193.0
margin_top = 61.0
margin_right = 680.0
margin_bottom = 297.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="LevelEndPopup"]
margin_left = 116.0
margin_top = 89.0
margin_right = 196.0
margin_bottom = 109.0
text = "Restart"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="LevelEndPopup"]
margin_left = 253.0
margin_top = 92.0
margin_right = 333.0
margin_bottom = 112.0
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="TimerDisplay/Timer" to="TimerDisplay" method="_on_Timer_timeout"]
[connection signal="pressed" from="LevelEndPopup/RestartButton" to="LevelEndPopup" method="_on_RestartButton_pressed"]
