[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/Characters/locke_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Characters/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://Other/Montserrat-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "unlock"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.91339, 4.08117 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 16
script = ExtResource( 2 )

[node name="PlayerFSM" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/run = SubResource( 4 )
anims/unlock = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.222977, 3.19599 )
shape = SubResource( 5 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -20.1423
margin_top = -24.2302
margin_right = 19.8577
margin_bottom = -3.23018
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundedLabel" type="Label" parent="."]
margin_left = -18.2491
margin_top = 11.0717
margin_right = 21.7509
margin_bottom = 32.0717
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundedRaycast" type="RayCast2D" parent="."]
scale = Vector2( 0.324, 1 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 16

[node name="Timer" type="Timer" parent="."]
